LDAP_BASE=dc=yourdomain,dc=local
LDAP_SERVER_NAME=ldap.yourdomain.local
LDAP_SERVER_PORT=9636
LDAP_DOMAINNAME=yourdomain.local
LDAP_ENCTYPE=ssl
LDAP_USER_ATTR=uid
LDAP_BIND_USER="uid=readonly,cn=users,dc=yourdomain,dc=local"
LDAP_BIND_PASS="SecretBindPassword"
DB_HOST=mediawiki-db
DB_PORT=3306
DB_NAME=mediawiki
DB_USER=mediawiki
DB_PASS=SecretDBPass
WIKI_NAME=Yourdomain_Wiki
WIKI_ADMIN=Admin
WIKI_ADMIN_PASS=ChangeMe2022!
WIKI_URL=https://wiki.yourdomain.local
WIKI_LANG=de
